#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407IGHx
PG2.Signal=GPIO_Output
PE11.GPIO_Label=LED_PE11
PG4.Signal=GPIO_Output
PG8.Signal=GPIO_Output
PG8.Locked=true
PG6.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG2.Locked=true
PG6.GPIO_Label=LED_PG6
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM12_Init-TIM12-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PG5.GPIO_Label=LED_PG5
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM12
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Label
Mcu.Pin6=PG8
Mcu.Pin7=PG7
Mcu.Pin8=PG6
Mcu.Pin9=PG5
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PA14
Mcu.Pin1=PA13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA12
Mcu.Pin3=PA11
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPXTI2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM12.Period=9999
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PA14.Mode=Serial_Wire
File.Version=6
PG4.GPIO_Label=LED_PG4
VP_TIM12_VS_ClockSourceINT.Mode=Internal
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=EmbeddedIntegration
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=UFBGA176
PG5.GPIOParameters=GPIO_Label
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
ProjectManager.CustomerFirmwarePackage=
PG2.GPIO_Label=LED_PG2
ProjectManager.ProjectFileName=EmbeddedIntegration.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;buttonReport,24,128,buttonReport_entry,As weak,NULL,Dynamic,NULL,NULL;userControl,24,128,userControl_entry,As weak,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PG7.Signal=GPIO_Output
Mcu.PinsNb=22
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
NVIC.SavedSvcallIrqHandlerGenerated=true
PG3.Locked=true
PG1.Locked=true
ProjectManager.DefaultFWLocation=true
PF14.GPIO_Label=LED_PF14
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PG8.GPIO_Label=LED_PG8
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=MDK-ARM V5.27
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PG6.GPIOParameters=GPIO_Label
board=custom
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=LED_PG1
ProjectManager.LastFirmware=false
PF14.GPIOParameters=GPIO_Label
SH.S_TIM12_CH1.ConfNb=1
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.0
PG4.GPIOParameters=GPIO_Label
PG7.GPIO_Label=LED_PG7
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Hx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.UnderRoot=false
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_TIM12_VS_ClockSourceINT
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=Button_PB2
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PH6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PB2
Mcu.Pin14=PG1
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF14
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG3
Mcu.Pin12=PG2
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PG4
PG3.GPIO_Label=LED_PG3
RCC.APB1Freq_Value=42000000
TIM12.IPParameters=Period,Channel-PWM Generation1 CH1
ProjectManager.DeviceId=STM32F407IGHx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
