--cpu=Cortex-M4.fp.sp
"embeddedintegration\startup_stm32f407xx.o"
"embeddedintegration\main.o"
"embeddedintegration\gpio.o"
"embeddedintegration\freertos.o"
"embeddedintegration\tim.o"
"embeddedintegration\usb_device.o"
"embeddedintegration\usbd_conf.o"
"embeddedintegration\usbd_desc.o"
"embeddedintegration\usbd_cdc_if.o"
"embeddedintegration\stm32f4xx_it.o"
"embeddedintegration\stm32f4xx_hal_msp.o"
"embeddedintegration\stm32f4xx_hal_pcd.o"
"embeddedintegration\stm32f4xx_hal_pcd_ex.o"
"embeddedintegration\stm32f4xx_ll_usb.o"
"embeddedintegration\stm32f4xx_hal_rcc.o"
"embeddedintegration\stm32f4xx_hal_rcc_ex.o"
"embeddedintegration\stm32f4xx_hal_flash.o"
"embeddedintegration\stm32f4xx_hal_flash_ex.o"
"embeddedintegration\stm32f4xx_hal_flash_ramfunc.o"
"embeddedintegration\stm32f4xx_hal_gpio.o"
"embeddedintegration\stm32f4xx_hal_dma_ex.o"
"embeddedintegration\stm32f4xx_hal_dma.o"
"embeddedintegration\stm32f4xx_hal_pwr.o"
"embeddedintegration\stm32f4xx_hal_pwr_ex.o"
"embeddedintegration\stm32f4xx_hal_cortex.o"
"embeddedintegration\stm32f4xx_hal.o"
"embeddedintegration\stm32f4xx_hal_exti.o"
"embeddedintegration\stm32f4xx_hal_tim.o"
"embeddedintegration\stm32f4xx_hal_tim_ex.o"
"embeddedintegration\system_stm32f4xx.o"
"embeddedintegration\croutine.o"
"embeddedintegration\event_groups.o"
"embeddedintegration\list.o"
"embeddedintegration\queue.o"
"embeddedintegration\stream_buffer.o"
"embeddedintegration\tasks.o"
"embeddedintegration\timers.o"
"embeddedintegration\cmsis_os2.o"
"embeddedintegration\heap_4.o"
"embeddedintegration\port.o"
"embeddedintegration\usbd_core.o"
"embeddedintegration\usbd_ctlreq.o"
"embeddedintegration\usbd_ioreq.o"
"embeddedintegration\usbd_cdc.o"
--library_type=microlib --strict --scatter "EmbeddedIntegration\EmbeddedIntegration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedIntegration.map" -o EmbeddedIntegration\EmbeddedIntegration.axf